<!DOCTYPE html>
<html>
  <head>
    <title>IoT Solution Sample Configuration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=text] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.deviceid {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.deviceid {
      display: block;
      float: none;
      }
      }
    </style>
  </head>
  <body>
    <form action="/submit-form" method="post">
      <h1>Solution Sample Configuration</h1>
      <div class="formcontainer">
      <hr>
      <div class="container">
        <label for="connectionstring"><strong>IoT Hub Connection String</strong></label>
        <input type="text" placeholder="Enter IoT Hub Connection String" name="connectionstring" required>
        <label for="deviceid"><strong>Device ID</strong></label>
        <input type="text" placeholder="Enter Device ID" name="deviceid" required>
      </div>
      <button type="submit">Save Configuration</button>
    </form>
  </body>
</html>